#[uwsgi]
##application's base folder
#base = /opt/kurohai.com
#
##python module to import
#app = colord
#module = %(app)
#
#home = %(base)/
#pythonpath = %(base)
#
##socket file's location
#socket = /opt/kurohai.com/%n.sock
#
##permissions for the socket file
#chmod-socket    = 666
#
##the variable that holds a flask application inside the module imported at line #6
#callable = flasktemplate
#
##location of log files
#logto = /var/log/uwsgi/%n.log

