server {
    listen      80;
    server_name kurohai.com;
    charset     utf-8;
    client_max_body_size 75M;

    access_log /var/log/nginx/kurohai.com-access.log;
    error_log /var/log/nginx/kurohai.com-error.log;


    location / { try_files $uri @app01; }
    location @app01 {
        include uwsgi_params;
        uwsgi_pass unix:/opt/kurohai.com/app_uwsgi.sock;
    }
}

# server {
#
#     listen   80;
#     server_name evantburt.com;
#
#     access_log /var/log/nginx/evantburt.com-access.log;
#     error_log /var/log/nginx/evantburt.com-error.log;
#
#     location / {
#
#         root   /opt/adhoc/hhbuilder;
#         index  index.html;
#     }
# }
