server {
    listen      80;
    server_name kurohai.com;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @app01; }
    location @app01 {
        include uwsgi_params;
        uwsgi_pass unix:/opt/kurohai.com/app_uwsgi.sock;
    }
}

server {
    listen      80;
    server_name colord.kurohai.com;
    charset     utf-8;
    client_max_body_size 75M;


    location / { try_files $uri @colord; }
    location @colord {
        include uwsgi_params;
        uwsgi_pass unix:/opt/kurohai.com/colord_uwsgi.sock;

    }
}

server {

    listen   80;
    server_name wiki.kurohai.com;

    access_log /var/log/knote-access.log;
    error_log /var/log/knote-error.log;

    location / {

        root   /opt/knote/site;
        index  index.html;
    }
}

server {

    listen   80;
    server_name evantburt.com;

    access_log /var/log/adhoc-access.log;
    error_log /var/log/adhoc-error.log;

    location / {

        root   /opt/adhoc/hhbuilder;
        index  index.html;
    }
}
